# EmailJS Configuration
# Get these values from https://www.emailjs.com/
# 1. Sign up/login to EmailJS
# 2. Create a service (Gmail, Outlook, etc.)
# 3. Create an email template
# 4. Get your Public Key from Account > API Keys

VITE_EMAILJS_SERVICE_ID=sathish_2434
VITE_EMAILJS_TEMPLATE_ID=sathish@2434
VITE_EMAILJS_PUBLIC_KEY=sjNxp_qCw8H2uc7td
